# spring-integration-dsl

kafka-dsl/: .classpath  .project  pom.xml
kafka-dsl/src/main/java/org/epis/integration/dsl/: Application.java  KafkaAppProperties.java
kafka-dsl/src/main/java/org/epis/integration/dsl/app/: Application.java  KafkaAppProperties.java
kafka-dsl/src/main/java/org/epis/integration/dsl/builder/: RequestBuilder.java
kafka-dsl/src/main/java/org/epis/integration/dsl/common/: KafkaAppProperties.java
kafka-dsl/src/main/java/org/epis/integration/dsl/config/: InboundGatewayConfig.java  IntegrationFlowsConfig.java  OutBoundGatewayConfig.java
kafka-dsl/src/main/java/org/epis/integration/dsl/controller/: RestContoller.java
kafka-dsl/src/main/java/org/epis/integration/dsl/converter/: PatientDataTransformer.java  XMLtoJSONCustomConverter.java
kafka-dsl/src/main/java/org/epis/integration/dsl/dao/: SavePatientDao.java
kafka-dsl/src/main/java/org/epis/integration/dsl/endpoint/: DatabaseServiceActivator.java  PatientDataSplitter.java  PatientDataTransformer.java  PatientServiceActivator.java
kafka-dsl/src/main/java/org/epis/integration/dsl/flow/: InfrastructureChannelConfig.java  IntegrationFlowsConfig.java
kafka-dsl/src/main/java/org/epis/integration/dsl/gateway/: InboundGatewayConfig.java  OutBoundGatewayConfig.java
kafka-dsl/src/main/java/org/epis/integration/dsl/model/: Patient.java
kafka-dsl/src/main/java/org/epis/integration/dsl/repository/: PatientRepository.java
kafka-dsl/src/main/java/org/epis/integration/dsl/service/: Service.java
kafka-dsl/src/main/java/org/epis/integration/dsl/splitter/: PatientDataSplitter.java
kafka-dsl/src/main/java/org/epis/integration/dsl/to/: PatientDataTO.java
kafka-dsl/src/main/java/org/epis/integration/dsl/transformer/: PatientDataTransformer.java
kafka-dsl/src/main/java/org/epis/integration/dsl/ws/: PatientServiceActivator.java  PatientSoapServiceActivator.java
kafka-dsl/src/main/resources/: application.properties  application.yml
kafka-dsl/src/main/test/org/springframework/integration/samples/dsl/kafka/: AppTest.java
